# Configuration file for a runnable project
# The keys are fixed. Customise the values.
# Empty keys are not allowed.

# project metadata
[project]

name = "garvel"
version = "0.1.0"
classpath = [ "./" ] # apart from the dependencies
authors = [ "zoltan.jose@gmail.com" ]
description = "A dependency and package manager for Java"
homepage = "https://github.com/timmyjose/garvel"
readme = "https://github.com/timmyjose/garvel/blob/master/README.md"
keywords = [ "package manager", "dependency manager", "build manager" ]
categories = [ "standalone", "jar" ]
licence = "MIT"
licence-file =  "N/A"

# the external dependencies for this project
[dependencies]

[lib]

main-class = "com/tzj/garvel/cli/CLI" # required if section is present
fat-jar = "false" # default # optional


# targets for `garvel run --bin`
# optional, but required for `garvel run`
# "target_name" : "path" format
# at least one bin target required
[bin]

