# Configuration file for a runnable project
# The keys are fixed. Customise the values.
# Empty keys are not allowed.

# project metadata
[project]

name = "Garvel"
version = "0.1.0"
classpath = [ "./" ] # apart from the dependencies
authors = [ "zoltan.jose@gmail.com" ]
description = "A dependency and package manager for Java"
homepage = "https://github.com/timmyjose/garvel"
readme = "https://github.com/timmyjose/garvel/blob/master/README.md"
keywords = [ "package manager", "dependency manager", "build manager" ]
categories = [ "standalone", "jar" ]
licence = "MIT"
licence-file =  "N/A"

# the external dependencies for this project
[dependencies]

junit = "4.1.2" # exact version
log4j = "1.2.7"

[lib]

main-class = "com/foo/bar/Main" # required if section is present
fat-jar = "true" # default # optional


# targets for `garvel run --bin`
# optional, but required for `garvel run`
# "target_name" : "path" format
# at least one bin target required
[bin]

one = "/bin/one/Main"
two = "/bin/two/Main"
three = "/bin/three/Client"
