# Configuration file for a runnable project
# The keys are fixed. Customise the values.
# Empty keys are not allowed.

#
# project metadata
#

[project]

name = "<Your project name>"
version = "0.1.0"
classpath = [ "." ] # apart from the dependencies
authors = [ "you@your-email.com" ]
description = "<project description>"
homepage = "<your homepage, or perhaps a github url>"
readme = "<link to your project's readme file>"
keywords = [ "enter", "some", "keywords", "to", "describe", "your", "project"]
categories = [ "what", "kind of project", "this is"] # Eg: ["web-app", "spring", "demo" ]
licence = "<standard licence type>"
licence-file = "<link to a custom licence file, if applicable>"


#
# The external dependencies for this project
# Since we rely on the Maven repositories for downloading
# artifacts, the expected format of a dependency is:
#
# groupId/artifactId = "version"
#

[dependencies]

#junit/junit = "4.12"
#log4j/log4j = "1.2.17"


#
# This section is optional. By default, Garvel will generate the project
# JAR file in the `target` directory. If this section is present, the
# given `mainclass` attribute will be used to create a runnable jar.
# if the `fat-jar` attribute is present, a single JAR will be created
# with all dependencies bundled together into a single "fat jar".
#
# Also, if thie section is present, it must come before the `bin` section.
#
[lib]

main-class = "com.foo.bar.Main"
#fat-jar = "false"


#
# targets for `garvel run`
# optional for project.
# target_name : "path" format
#
# The target class must a valid `main` method.
#

[bin]

#target1 = "com.foo.bar.Main" # normal class
#target2 = "com.foo.bar.Main$Baz" # nested class


