ConfigAst{
  project=ProjectSectionAst{
    name=NameAst{
      name=Identifier{
        spelling='"HelloWorld"'
      }
    },
    version=VersionAst{
      version=Identifier{
        spelling='"0.1.0"'
      }
    },
    optionals=[
      ClassPathAst{
        classPath=[
          Identifier{
            spelling='"./"'
          }
        ]
      },
      LicenceAst{
        licence=Identifier{
          spelling='"MIT"'
        }
      },
      CategoriesAst{
        categories=[
          Identifier{
            spelling='"standalone"'
          },
          Identifier{
            spelling='"jar"'
          }
        ]
      },
      ReadmeAst{
        readme=Identifier{
          spelling='"https://example.com/hello_world/readme.html"'
        }
      },
      AuthorsAst{
        authors=[
          Identifier{
            spelling='"me@me.com"'
          }
        ]
      },
      HomepageAst{
        homepage=Identifier{
          spelling='"http://example.com/hello_world"'
        }
      },
      KeywordsAst{
        keywords=[
          Identifier{
            spelling='"basic"'
          },
          Identifier{
            spelling='"hello world"'
          }
        ]
      },
      DescriptionAst{
        description=Identifier{
          spelling='"A simple Hello, world project!"'
        }
      },
      LicenceFileAst{
        licenceFile=Identifier{
          spelling='"custom-licence-path"'
        }
      }
    ]
  },
  dependencies=DependenciesSectionAst{
    dependencies=[
      DependencyPairAst{
        key=Identifier{
          spelling='log4j'
        },
        value=Identifier{
          spelling='"1.2.7"'
        }
      },
      DependencyPairAst{
        key=Identifier{
          spelling='junit'
        },
        value=Identifier{
          spelling='"4.1.2"'
        }
      }
    ]
  },
  bin=BinSectionsAst{
    targets=[
      BinPairAst{
        key=Identifier{
          spelling='two'
        },
        value=Identifier{
          spelling='"/bin/two/Main"'
        }
      },
      BinPairAst{
        key=Identifier{
          spelling='three'
        },
        value=Identifier{
          spelling='"/bin/three/Client"'
        }
      },
      BinPairAst{
        key=Identifier{
          spelling='one'
        },
        value=Identifier{
          spelling='"/bin/one/Main"'
        }
      }
    ]
  }
}