JsonObject{
  M=JsonPair{
    S=JsonString{
      spelling='project'
    },
    V=JsonObject{
      M=JsonSequentialPair{
        M1=JsonSequentialPair{
          M1=JsonSequentialPair{
            M1=JsonPair{
              S=JsonString{
                spelling='package'
              },
              V=JsonObject{
                M=JsonSequentialPair{
                  M1=JsonSequentialPair{
                    M1=JsonSequentialPair{
                      M1=JsonSequentialPair{
                        M1=JsonSequentialPair{
                          M1=JsonSequentialPair{
                            M1=JsonSequentialPair{
                              M1=JsonSequentialPair{
                                M1=JsonSequentialPair{
                                  M1=JsonSequentialPair{
                                    M1=JsonPair{
                                      S=JsonString{
                                        spelling='name'
                                      },
                                      V=JsonString{
                                        spelling='HelloWorld'
                                      }
                                    },
                                    M2=JsonPair{
                                      S=JsonString{
                                        spelling='version'
                                      },
                                      V=JsonString{
                                        spelling='0.1.0'
                                      }
                                    }
                                  },
                                  M2=JsonPair{
                                    S=JsonString{
                                      spelling='authors'
                                    },
                                    V=JsonArray{
                                      V=JsonString{
                                        spelling='me@me.com'
                                      }
                                    }
                                  }
                                },
                                M2=JsonPair{
                                  S=JsonString{
                                    spelling='description'
                                  },
                                  V=JsonString{
                                    spelling='A simple Hello, world project!'
                                  }
                                }
                              },
                              M2=JsonPair{
                                S=JsonString{
                                  spelling='homepage'
                                },
                                V=JsonString{
                                  spelling='http://example.com/hello_world'
                                }
                              }
                            },
                            M2=JsonPair{
                              S=JsonString{
                                spelling='readme'
                              },
                              V=JsonString{
                                spelling='https://example.com/hello_world/readme.html'
                              }
                            }
                          },
                          M2=JsonPair{
                            S=JsonString{
                              spelling='keywords'
                            },
                            V=JsonSequentialArray{
                              A1=JsonArray{
                                V=JsonString{
                                  spelling='basic'
                                }
                              },
                              A2=JsonArray{
                                V=JsonString{
                                  spelling='hello world'
                                }
                              }
                            }
                          }
                        },
                        M2=JsonPair{
                          S=JsonString{
                            spelling='categories'
                          },
                          V=JsonSequentialArray{
                            A1=JsonArray{
                              V=JsonString{
                                spelling='standalone'
                              }
                            },
                            A2=JsonArray{
                              V=JsonString{
                                spelling='jar'
                              }
                            }
                          }
                        }
                      },
                      M2=JsonPair{
                        S=JsonString{
                          spelling='licence'
                        },
                        V=JsonString{
                          spelling='MIT'
                        }
                      }
                    },
                    M2=JsonPair{
                      S=JsonString{
                        spelling='licence-file'
                      },
                      V=JsonString{
                        spelling='custom-licence-path'
                      }
                    }
                  },
                  M2=JsonPair{
                    S=JsonString{
                      spelling='classpath'
                    },
                    V=JsonArray{
                      V=JsonString{
                        spelling='./'
                      }
                    }
                  }
                }
              }
            },
            M2=JsonPair{
              S=JsonString{
                spelling='dependencies'
              },
              V=JsonObject{
                M=JsonSequentialPair{
                  M1=JsonPair{
                    S=JsonString{
                      spelling='junit'
                    },
                    V=JsonString{
                      spelling='4.1.2'
                    }
                  },
                  M2=JsonPair{
                    S=JsonString{
                      spelling='log4j'
                    },
                    V=JsonString{
                      spelling='*'
                    }
                  }
                }
              }
            }
          },
          M2=JsonPair{
            S=JsonString{
              spelling='lib'
            },
            V=JsonObject{
              M=JsonPair{
                S=JsonString{
                  spelling='path'
                },
                V=JsonString{
                  spelling='/lib'
                }
              }
            }
          }
        },
        M2=JsonPair{
          S=JsonString{
            spelling='bin'
          },
          V=JsonObject{
            M=JsonPair{
              S=JsonString{
                spelling='targets'
              },
              V=JsonSequentialArray{
                A1=JsonSequentialArray{
                  A1=JsonArray{
                    V=JsonString{
                      spelling='/bin/one/Main'
                    }
                  },
                  A2=JsonArray{
                    V=JsonString{
                      spelling='/bin/two/Main'
                    }
                  }
                },
                A2=JsonArray{
                  V=JsonString{
                    spelling='/bin/three/Client'
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}