# Configuration file for a runnable project
# The keys are fixed. Customise the values.
# Empty keys are not allowed.

# project metadata
[project]

name = "HelloWorld",
version = "0.1.0",
classpath = [ "./" ], # apart from the dependencies
authors = [ "me@me.com" ],
description = "A simple Hello, world project!",
homepage = "http://example.com/hello_world",
readme = "https://example.com/hello_world/readme.html",
keywords = [ "basic", "hello world"],
categories = [ "standalone", "jar" ],
licence = "MIT",
licence-file =  "custom-licence-path"

# the external dependencies for this project
[dependencies]

junit = "4.1.2", # exact version
log4j = "*", # latest version


# targets for `garvel run --bin`
# optional, but required for `garvel run`
# "target_name" : "path" format
[bin]

"one" = "/bin/one/Main",
"two" = ""/bin/two/Main",
"three" = "/bin/three/Client"
